!!!WARNING!!! The proposed file contains 1 label(s) of type 'Entity-Destination(e2,e1)', which is NOT present in the key file.

<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ *ED2 <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 121    2    0    1    0    0    0    0    0    0    1    0    0    2    0    1    2    8    0 |  138    0  138
 C-E2 |   3  173    0    0    0    0    0    3    1    0    1    0    0    0    0    3    0    9    0 |  193    0  193
 C-W1 |   0    0  133    8    4    2    2    1    0    1    0    1    4    0    3    0    0   22    0 |  181    0  181
 C-W2 |   2    1    3  106    0    3    0    0    2    0    8    0    4    6    0    3    1   27    1 |  167    0  167
 C-C1 |   0    0    3    0  129    0    5    2    0    0    0    0    0    0    0    0    1   15    0 |  155    0  155
 C-C2 |   0    0    1    0    1   31    1    0    1    0    0    0    0    0    0    0    2    5    0 |   42    0   42
 E-D1 |   0    0    1    1   15    0  264    3    1    0    2    2    1    0    0    0    1   47    0 |  338    0  338
 E-O1 |   0    7    0    2    0    0    0  184    0    0    1    1    1    0    0    7    0   30    0 |  233    0  233
 E-O2 |   0    0    0    2    0    2    0    0   36    0    1    0    0    0    0    0    0   10    0 |   51    0   51
 I-A1 |   0    0    2    0    0    0    0    0    1   13    0    0    0    0    0    1    0    3    0 |   20    0   20
 I-A2 |   0    0    2    8    0    0    1    0    1    4   96    1    0    1    0    1   11   20    0 |  146    0  146
 M-C1 |   0    0    3    0    1    0    0    1    0    0    1   20    1    0    0    1    1    9    0 |   38    0   38
 M-C2 |   0    0    6    3    0    0    1    0    1    0    1    0  180    2    0    0    2   31    0 |  227    0  227
 M-T1 |   3    0    0    5    0    0    1    4    0    0    2    0    0  181    9    1    6   30    0 |  242    0  242
 M-T2 |   0    0    0    0    0    0    0    2    0    0    0    1    0    0   33    0    0    7    0 |   43    0   43
 P-P1 |   0    3    1    0    0    0    0    1    0    2    0    0    1    2    2   83    0   14    0 |  109    0  109
 P-P2 |   1    1    0    3    0    0    1    0    2    0    3    0    1    4    0    1   91   18    0 |  126    0  126
  _O_ |   4    7    7   11    3    1   15   10    1    2   17    6    8   12    4    6    5  149    0 |  268    0  268
      +-----------------------------------------------------------------------------------------------+
 -SUM-  134  194  162  150  153   39  291  211   47   22  134   32  201  210   51  108  123  454    1   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2023/2717 = 74.46%
Accuracy (considering all skipped examples as Wrong) = 2023/2717 = 74.46%
Accuracy (considering all skipped examples as Other) = 2023/2717 = 74.46%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  121/ 134 =  90.30%     R =  121/ 138 =  87.68%     F1 =  88.97%
      Cause-Effect(e2,e1) :    P =  173/ 194 =  89.18%     R =  173/ 193 =  89.64%     F1 =  89.41%
   Component-Whole(e1,e2) :    P =  133/ 162 =  82.10%     R =  133/ 181 =  73.48%     F1 =  77.55%
   Component-Whole(e2,e1) :    P =  106/ 150 =  70.67%     R =  106/ 167 =  63.47%     F1 =  66.88%
 Content-Container(e1,e2) :    P =  129/ 153 =  84.31%     R =  129/ 155 =  83.23%     F1 =  83.77%
 Content-Container(e2,e1) :    P =   31/  39 =  79.49%     R =   31/  42 =  73.81%     F1 =  76.54%
Entity-Destination(e1,e2) :    P =  264/ 291 =  90.72%     R =  264/ 338 =  78.11%     F1 =  83.94%
     Entity-Origin(e1,e2) :    P =  184/ 211 =  87.20%     R =  184/ 233 =  78.97%     F1 =  82.88%
     Entity-Origin(e2,e1) :    P =   36/  47 =  76.60%     R =   36/  51 =  70.59%     F1 =  73.47%
 Instrument-Agency(e1,e2) :    P =   13/  22 =  59.09%     R =   13/  20 =  65.00%     F1 =  61.90%
 Instrument-Agency(e2,e1) :    P =   96/ 134 =  71.64%     R =   96/ 146 =  65.75%     F1 =  68.57%
 Member-Collection(e1,e2) :    P =   20/  32 =  62.50%     R =   20/  38 =  52.63%     F1 =  57.14%
 Member-Collection(e2,e1) :    P =  180/ 201 =  89.55%     R =  180/ 227 =  79.30%     F1 =  84.11%
     Message-Topic(e1,e2) :    P =  181/ 210 =  86.19%     R =  181/ 242 =  74.79%     F1 =  80.09%
     Message-Topic(e2,e1) :    P =   33/  51 =  64.71%     R =   33/  43 =  76.74%     F1 =  70.21%
  Product-Producer(e1,e2) :    P =   83/ 108 =  76.85%     R =   83/ 109 =  76.15%     F1 =  76.50%
  Product-Producer(e2,e1) :    P =   91/ 123 =  73.98%     R =   91/ 126 =  72.22%     F1 =  73.09%
                   _Other :    P =  149/ 454 =  32.82%     R =  149/ 268 =  55.60%     F1 =  41.27%

Micro-averaged result (excluding Other):
P = 1874/2262 =  82.85%     R = 1874/2449 =  76.52%     F1 =  79.56%

MACRO-averaged result (excluding Other):
P =  78.53%	R =  74.21%	F1 =  76.18%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 299    1    0    0    4    2    0    2    6   17 |  331    0  331
  C-W |   3  250    9    3    3    9    9    9    4   49 |  348    0  348
  C-C |   0    4  161    6    3    0    0    0    3   20 |  197    0  197
  E-D |   0    2   15  264    4    2    3    0    1   47 |  338    0  338
  E-O |   7    4    2    0  220    2    2    0    7   40 |  284    0  284
  I-A |   0   12    0    1    2  113    1    1   13   23 |  166    0  166
  M-C |   0   12    1    1    2    2  201    2    4   40 |  265    0  265
  M-T |   3    5    0    1    6    2    1  223    7   37 |  285    0  285
  P-P |   5    4    0    1    3    5    2    8  175   32 |  235    0  235
  _O_ |  11   18    4   15   11   19   14   16   11  149 |  268    0  268
      +--------------------------------------------------+
 -SUM-  328  312  192  292  258  156  233  261  231  454   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2055/2717 = 75.63%
Accuracy (considering all skipped examples as Wrong) = 2055/2717 = 75.63%
Accuracy (considering all skipped examples as Other) = 2055/2717 = 75.63%

Results for the individual relations:
             Cause-Effect :    P =  299/ 328 =  91.16%     R =  299/ 331 =  90.33%     F1 =  90.74%
          Component-Whole :    P =  250/ 312 =  80.13%     R =  250/ 348 =  71.84%     F1 =  75.76%
        Content-Container :    P =  161/ 192 =  83.85%     R =  161/ 197 =  81.73%     F1 =  82.78%
       Entity-Destination :    P =  264/ 292 =  90.41%     R =  264/ 338 =  78.11%     F1 =  83.81%
            Entity-Origin :    P =  220/ 258 =  85.27%     R =  220/ 284 =  77.46%     F1 =  81.18%
        Instrument-Agency :    P =  113/ 156 =  72.44%     R =  113/ 166 =  68.07%     F1 =  70.19%
        Member-Collection :    P =  201/ 233 =  86.27%     R =  201/ 265 =  75.85%     F1 =  80.72%
            Message-Topic :    P =  223/ 261 =  85.44%     R =  223/ 285 =  78.25%     F1 =  81.68%
         Product-Producer :    P =  175/ 231 =  75.76%     R =  175/ 235 =  74.47%     F1 =  75.11%
                   _Other :    P =  149/ 454 =  32.82%     R =  149/ 268 =  55.60%     F1 =  41.27%

Micro-averaged result (excluding Other):
P = 1906/2263 =  84.22%     R = 1906/2449 =  77.83%     F1 =  80.90%

MACRO-averaged result (excluding Other):
P =  83.41%	R =  77.34%	F1 =  80.22%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 294    1    0    0    4    2    0    2    6   17 |  326     5     0    331
  C-W |   3  239    9    3    3    9    9    9    4   49 |  337    11     0    348
  C-C |   0    4  160    6    3    0    0    0    3   20 |  196     1     0    197
  E-D |   0    2   15  264    4    2    3    0    1   47 |  338     0     0    338
  E-O |   7    4    2    0  220    2    2    0    7   40 |  284     0     0    284
  I-A |   0   12    0    1    2  109    1    1   13   23 |  162     4     0    166
  M-C |   0   12    1    1    2    2  200    2    4   40 |  264     1     0    265
  M-T |   3    5    0    1    6    2    1  214    7   37 |  276     9     0    285
  P-P |   5    4    0    1    3    5    2    8  174   32 |  234     1     0    235
  _O_ |  11   18    4   15   11   19   14   16   11  149 |  268     0     0    268
      +--------------------------------------------------+
 -SUM-  323  301  191  292  258  152  232  252  230  454   2685    32     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2023/2717 = 74.46%
Accuracy (considering all skipped examples as Wrong) = 2023/2717 = 74.46%
Accuracy (considering all skipped examples as Other) = 2023/2717 = 74.46%

Results for the individual relations:
             Cause-Effect :    P =  294/( 323 +   5) =  89.63%     R =  294/ 331 =  88.82%     F1 =  89.23%
          Component-Whole :    P =  239/( 301 +  11) =  76.60%     R =  239/ 348 =  68.68%     F1 =  72.42%
        Content-Container :    P =  160/( 191 +   1) =  83.33%     R =  160/ 197 =  81.22%     F1 =  82.26%
       Entity-Destination :    P =  264/( 292 +   0) =  90.41%     R =  264/ 338 =  78.11%     F1 =  83.81%
            Entity-Origin :    P =  220/( 258 +   0) =  85.27%     R =  220/ 284 =  77.46%     F1 =  81.18%
        Instrument-Agency :    P =  109/( 152 +   4) =  69.87%     R =  109/ 166 =  65.66%     F1 =  67.70%
        Member-Collection :    P =  200/( 232 +   1) =  85.84%     R =  200/ 265 =  75.47%     F1 =  80.32%
            Message-Topic :    P =  214/( 252 +   9) =  81.99%     R =  214/ 285 =  75.09%     F1 =  78.39%
         Product-Producer :    P =  174/( 230 +   1) =  75.32%     R =  174/ 235 =  74.04%     F1 =  74.68%
                   _Other :    P =  149/( 454 +   0) =  32.82%     R =  149/ 268 =  55.60%     F1 =  41.27%

Micro-averaged result (excluding Other):
P = 1874/2263 =  82.81%     R = 1874/2449 =  76.52%     F1 =  79.54%

MACRO-averaged result (excluding Other):
P =  82.03%	R =  76.06%	F1 =  78.89%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 78.89% >>>
