!!!WARNING!!! The proposed file contains 1 label(s) of type 'Entity-Destination(e2,e1)', which is NOT present in the key file.

<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ *ED2 <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 120    1    0    3    0    1    0    0    3    0    1    0    0    0    0    1    3   11    0 |  144    0  144
 C-E2 |   4  174    0    0    0    0    0    3    0    0    0    0    0    0    0    4    0   10    0 |  195    0  195
 C-W1 |   0    0  135   10    5    1    2    2    0    0    1    5    3    1    2    1    1   26    0 |  195    0  195
 C-W2 |   0    0    1   99    1    3    0    0    2    1    7    1    4    1    0    1    4   20    0 |  145    0  145
 C-C1 |   0    0    2    0  129    0    7    2    0    0    0    1    0    0    0    0    1   17    0 |  159    0  159
 C-C2 |   0    0    1    0    2   28    1    0    0    0    0    0    0    0    0    0    1    3    0 |   36    0   36
 E-D1 |   0    0    0    0    9    0  265    2    0    0    2    1    0    0    0    0    0   33    0 |  312    0  312
 E-O1 |   0    6    0    1    1    0    0  191    0    0    2    1    0    0    0    8    1   26    0 |  237    0  237
 E-O2 |   0    0    0    0    0    1    0    0   35    0    0    0    0    0    0    0    0    4    0 |   40    0   40
 I-A1 |   0    0    1    0    0    0    0    0    1   11    0    0    0    0    0    0    0    2    0 |   15    0   15
 I-A2 |   0    0    2    6    0    0    0    1    2    2   93    0    0    0    0    0   10   18    0 |  134    0  134
 M-C1 |   0    0    3    0    0    0    0    0    0    0    0   11    0    0    0    0    1    6    0 |   21    0   21
 M-C2 |   1    0    6    2    0    1    0    0    0    0    2    1  183    1    0    0    1   30    0 |  228    0  228
 M-T1 |   2    1    1    5    0    1    0    2    0    0    2    0    0  187   11    1    6   32    0 |  251    0  251
 M-T2 |   0    0    0    0    0    0    0    0    0    0    0    1    0    0   33    0    1    9    0 |   44    0   44
 P-P1 |   0    5    0    0    0    0    0    1    0    5    0    0    1    1    1   84    1   18    0 |  117    0  117
 P-P2 |   0    0    0    5    0    0    1    0    1    0    4    2    0    2    0    0   78    8    0 |  101    0  101
  _O_ |   7    7   10   19    6    3   15    7    3    3   20    8   10   17    4    8   14  181    1 |  343    0  343
      +-----------------------------------------------------------------------------------------------+
 -SUM-  134  194  162  150  153   39  291  211   47   22  134   32  201  210   51  108  123  454    1   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2037/2717 = 74.97%
Accuracy (considering all skipped examples as Wrong) = 2037/2717 = 74.97%
Accuracy (considering all skipped examples as Other) = 2037/2717 = 74.97%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  120/ 134 =  89.55%     R =  120/ 144 =  83.33%     F1 =  86.33%
      Cause-Effect(e2,e1) :    P =  174/ 194 =  89.69%     R =  174/ 195 =  89.23%     F1 =  89.46%
   Component-Whole(e1,e2) :    P =  135/ 162 =  83.33%     R =  135/ 195 =  69.23%     F1 =  75.63%
   Component-Whole(e2,e1) :    P =   99/ 150 =  66.00%     R =   99/ 145 =  68.28%     F1 =  67.12%
 Content-Container(e1,e2) :    P =  129/ 153 =  84.31%     R =  129/ 159 =  81.13%     F1 =  82.69%
 Content-Container(e2,e1) :    P =   28/  39 =  71.79%     R =   28/  36 =  77.78%     F1 =  74.67%
Entity-Destination(e1,e2) :    P =  265/ 291 =  91.07%     R =  265/ 312 =  84.94%     F1 =  87.89%
     Entity-Origin(e1,e2) :    P =  191/ 211 =  90.52%     R =  191/ 237 =  80.59%     F1 =  85.27%
     Entity-Origin(e2,e1) :    P =   35/  47 =  74.47%     R =   35/  40 =  87.50%     F1 =  80.46%
 Instrument-Agency(e1,e2) :    P =   11/  22 =  50.00%     R =   11/  15 =  73.33%     F1 =  59.46%
 Instrument-Agency(e2,e1) :    P =   93/ 134 =  69.40%     R =   93/ 134 =  69.40%     F1 =  69.40%
 Member-Collection(e1,e2) :    P =   11/  32 =  34.38%     R =   11/  21 =  52.38%     F1 =  41.51%
 Member-Collection(e2,e1) :    P =  183/ 201 =  91.04%     R =  183/ 228 =  80.26%     F1 =  85.31%
     Message-Topic(e1,e2) :    P =  187/ 210 =  89.05%     R =  187/ 251 =  74.50%     F1 =  81.13%
     Message-Topic(e2,e1) :    P =   33/  51 =  64.71%     R =   33/  44 =  75.00%     F1 =  69.47%
  Product-Producer(e1,e2) :    P =   84/ 108 =  77.78%     R =   84/ 117 =  71.79%     F1 =  74.67%
  Product-Producer(e2,e1) :    P =   78/ 123 =  63.41%     R =   78/ 101 =  77.23%     F1 =  69.64%
                   _Other :    P =  181/ 454 =  39.87%     R =  181/ 343 =  52.77%     F1 =  45.42%

Micro-averaged result (excluding Other):
P = 1856/2262 =  82.05%     R = 1856/2374 =  78.18%     F1 =  80.07%

MACRO-averaged result (excluding Other):
P =  75.32%	R =  76.23%	F1 =  75.30%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 299    3    1    0    6    1    0    0    8   21 |  339    0  339
  C-W |   0  245   10    2    4    9   13    4    7   46 |  340    0  340
  C-C |   0    3  159    8    2    0    1    0    2   20 |  195    0  195
  E-D |   0    0    9  265    2    2    1    0    0   33 |  312    0  312
  E-O |   6    1    2    0  226    2    1    0    9   30 |  277    0  277
  I-A |   0    9    0    0    4  106    0    0   10   20 |  149    0  149
  M-C |   1   11    1    0    0    2  195    1    2   36 |  249    0  249
  M-T |   3    6    1    0    2    2    1  231    8   41 |  295    0  295
  P-P |   5    5    0    1    2    9    3    4  163   26 |  218    0  218
  _O_ |  14   29    9   16   10   23   18   21   22  181 |  343    0  343
      +--------------------------------------------------+
 -SUM-  328  312  192  292  258  156  233  261  231  454   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2070/2717 = 76.19%
Accuracy (considering all skipped examples as Wrong) = 2070/2717 = 76.19%
Accuracy (considering all skipped examples as Other) = 2070/2717 = 76.19%

Results for the individual relations:
             Cause-Effect :    P =  299/ 328 =  91.16%     R =  299/ 339 =  88.20%     F1 =  89.66%
          Component-Whole :    P =  245/ 312 =  78.53%     R =  245/ 340 =  72.06%     F1 =  75.15%
        Content-Container :    P =  159/ 192 =  82.81%     R =  159/ 195 =  81.54%     F1 =  82.17%
       Entity-Destination :    P =  265/ 292 =  90.75%     R =  265/ 312 =  84.94%     F1 =  87.75%
            Entity-Origin :    P =  226/ 258 =  87.60%     R =  226/ 277 =  81.59%     F1 =  84.49%
        Instrument-Agency :    P =  106/ 156 =  67.95%     R =  106/ 149 =  71.14%     F1 =  69.51%
        Member-Collection :    P =  195/ 233 =  83.69%     R =  195/ 249 =  78.31%     F1 =  80.91%
            Message-Topic :    P =  231/ 261 =  88.51%     R =  231/ 295 =  78.31%     F1 =  83.09%
         Product-Producer :    P =  163/ 231 =  70.56%     R =  163/ 218 =  74.77%     F1 =  72.61%
                   _Other :    P =  181/ 454 =  39.87%     R =  181/ 343 =  52.77%     F1 =  45.42%

Micro-averaged result (excluding Other):
P = 1889/2263 =  83.47%     R = 1889/2374 =  79.57%     F1 =  81.48%

MACRO-averaged result (excluding Other):
P =  82.40%	R =  78.98%	F1 =  80.59%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 294    3    1    0    6    1    0    0    8   21 |  334     5     0    339
  C-W |   0  234   10    2    4    9   13    4    7   46 |  329    11     0    340
  C-C |   0    3  157    8    2    0    1    0    2   20 |  193     2     0    195
  E-D |   0    0    9  265    2    2    1    0    0   33 |  312     0     0    312
  E-O |   6    1    2    0  226    2    1    0    9   30 |  277     0     0    277
  I-A |   0    9    0    0    4  104    0    0   10   20 |  147     2     0    149
  M-C |   1   11    1    0    0    2  194    1    2   36 |  248     1     0    249
  M-T |   3    6    1    0    2    2    1  220    8   41 |  284    11     0    295
  P-P |   5    5    0    1    2    9    3    4  162   26 |  217     1     0    218
  _O_ |  14   29    9   16   10   23   18   21   22  181 |  343     0     0    343
      +--------------------------------------------------+
 -SUM-  323  301  190  292  258  154  232  250  230  454   2684    33     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2037/2717 = 74.97%
Accuracy (considering all skipped examples as Wrong) = 2037/2717 = 74.97%
Accuracy (considering all skipped examples as Other) = 2037/2717 = 74.97%

Results for the individual relations:
             Cause-Effect :    P =  294/( 323 +   5) =  89.63%     R =  294/ 339 =  86.73%     F1 =  88.16%
          Component-Whole :    P =  234/( 301 +  11) =  75.00%     R =  234/ 340 =  68.82%     F1 =  71.78%
        Content-Container :    P =  157/( 190 +   2) =  81.77%     R =  157/ 195 =  80.51%     F1 =  81.14%
       Entity-Destination :    P =  265/( 292 +   0) =  90.75%     R =  265/ 312 =  84.94%     F1 =  87.75%
            Entity-Origin :    P =  226/( 258 +   0) =  87.60%     R =  226/ 277 =  81.59%     F1 =  84.49%
        Instrument-Agency :    P =  104/( 154 +   2) =  66.67%     R =  104/ 149 =  69.80%     F1 =  68.20%
        Member-Collection :    P =  194/( 232 +   1) =  83.26%     R =  194/ 249 =  77.91%     F1 =  80.50%
            Message-Topic :    P =  220/( 250 +  11) =  84.29%     R =  220/ 295 =  74.58%     F1 =  79.14%
         Product-Producer :    P =  162/( 230 +   1) =  70.13%     R =  162/ 218 =  74.31%     F1 =  72.16%
                   _Other :    P =  181/( 454 +   0) =  39.87%     R =  181/ 343 =  52.77%     F1 =  45.42%

Micro-averaged result (excluding Other):
P = 1856/2263 =  82.02%     R = 1856/2374 =  78.18%     F1 =  80.05%

MACRO-averaged result (excluding Other):
P =  81.01%	R =  77.69%	F1 =  79.26%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 79.26% >>>
